<mj-style>
    @font-face {
        font-family: Mont;
        font-style: normal;
        font-weight: 900;
        src: local(""),
        url("https://786505.selcdn.ru/app_files/fonts/Mont-Black.eot?#iefix") format("embedded-opentype"),
        url("https://786505.selcdn.ru/app_files/fonts/Mont-Black.woff2") format("woff2"),
        url("https://786505.selcdn.ru/app_files/fonts/Mont-Black.woff") format("woff"),
        url("https://786505.selcdn.ru/app_files/fonts/Mont-Black.ttf") format("truetype");
    }

    @font-face {
        font-family: Mont;
        font-style: normal;
        font-weight: 800;
        src: url("https://786505.selcdn.ru/app_files/fonts/Mont-Heavy.eot");
        src: local(""),
        url("https://786505.selcdn.ru/app_files/fonts/Mont-Heavy.eot?#iefix") format("embedded-opentype"),
        url("https://786505.selcdn.ru/app_files/fonts/Mont-Heavy.woff2") format("woff2"),
        url("https://786505.selcdn.ru/app_files/fonts/Mont-Heavy.woff") format("woff"),
        url("https://786505.selcdn.ru/app_files/fonts/Mont-Heavy.ttf") format("truetype");
    }

    @font-face {
        font-family: Mont;
        font-style: normal;
        font-weight: bold;
        src: url("https://786505.selcdn.ru/app_files/fonts/Mont-Bold.eot");
        src: local(""),
        url("https://786505.selcdn.ru/app_files/fonts/Mont-Bold.eot?#iefix") format("embedded-opentype"),
        url("https://786505.selcdn.ru/app_files/fonts/Mont-Bold.woff2") format("woff2"),
        url("https://786505.selcdn.ru/app_files/fonts/Mont-Bold.woff") format("woff"),
        url("https://786505.selcdn.ru/app_files/fonts/Mont-Bold.ttf") format("truetype");
    }

    @font-face {
        font-family: Mont;
        font-style: normal;
        font-weight: 600;
        src: url("https://786505.selcdn.ru/app_files/fonts/Mont-SemiBold.eot");
        src: local(""),
        url("https://786505.selcdn.ru/app_files/fonts/Mont-SemiBold.eot?#iefix") format("embedded-opentype"),
        url("https://786505.selcdn.ru/app_files/fonts/Mont-SemiBold.woff2") format("woff2"),
        url("https://786505.selcdn.ru/app_files/fonts/Mont-SemiBold.woff") format("woff"),
        url("https://786505.selcdn.ru/app_files/fonts/Mont-SemiBold.ttf") format("truetype");
    }

    @font-face {
        font-family: Mont;
        font-style: normal;
        font-weight: normal;
        src: url("https://786505.selcdn.ru/app_files/fonts/Mont-Regular.eot");
        src: local(""),
        url("https://786505.selcdn.ru/app_files/fonts/Mont-Regular.eot?#iefix") format("embedded-opentype"),
        url("https://786505.selcdn.ru/app_files/fonts/Mont-Regular.woff2") format("woff2"),
        url("https://786505.selcdn.ru/app_files/fonts/Mont-Regular.woff") format("woff"),
        url("https://786505.selcdn.ru/app_files/fonts/Mont-Regular.ttf") format("truetype");
    }
</mj-style>
