<mj-class name="title" font-size="36px" font-weight="800" font-family="Mont"
          color="#332e2d"></mj-class>
<mj-class name="text" font-size="24px" font-weight="600" font-family="Mont"
          color="#8c888a"></mj-class>
<mj-class name="button" background-color="#6c27ff" color="#fff" font-family="Mont" font-size="26px" font-weight="800" border-radius="15px" inner-padding="20px 0px"></mj-class>
