<mjml>
    <mj-head>
        <mj-preview>Ваш аккаунт верифицирован</mj-preview>
        <mj-attributes>
            <mj-include path="includes/_styles.mjml"/>
        </mj-attributes>
    </mj-head>
    <mj-body>
        <mj-wrapper full-width="full-width" background-color="#f9f9f9">
            <mj-section padding-bottom="90px">
                <mj-column>
                    <mj-image src="https://786505.selcdn.ru/app_files/procollab_logo.png" width="200px"></mj-image>
                </mj-column>
            </mj-section>
            <mj-wrapper full-width="80%" background-color="#fff" border-radius="40px" padding="45px">
                <mj-section padding-bottom="60px" padding="0">
                    <mj-column padding="0">
                        <mj-text mj-class="title" padding="0">
                            Привет! 👋
                        </mj-text>
                    </mj-column>
                </mj-section>
                <mj-section padding="0" padding-bottom="80px">
                    <mj-column padding="0">
                        <mj-text mj-class="text">
                            Чтобы продолжить регистрацию и подтвердить почту, нажмите кнопку ниже. Если Вы не
                            регистрировались, проигнорируйте это письмо.
                        </mj-text>
                    </mj-column>
                </mj-section>
                <mj-section padding="0" padding-bottom="25px">
                    <mj-column padding="0">
                        <mj-button padding="0" href="https://app.procollab.ru/office" width="420px" mj-class="button">В
                            профиль
                        </mj-button>
                    </mj-column>
                </mj-section>
                <mj-section padding="0">
                    <mj-column padding="0">
                        <mj-text mj-class="text" padding="0" align="center">
                            Нужна помощь?
                            <a href="https://t.me/Petr_Ptushkin" target="_blank"
                               style="display: block; color: #6C27FF;text-decoration: underline">Напишите нам
                            </a>
                        </mj-text>
                    </mj-column>
                </mj-section>
            </mj-wrapper>
        </mj-wrapper>
    </mj-body>
</mjml>
