<mjml>
    <mj-head>
        <mj-preview>Ваш аккаунт верифицирован</mj-preview>
        <mj-attributes>
            <mj-include path="includes/_styles.mjml"/>
        </mj-attributes>
    </mj-head>
    <mj-body width="520;x">
        <mj-wrapper full-width="full-width" background-color="#f9f9f9">
            <mj-section padding-bottom="90px">
                <mj-column>
                    <mj-image src="https://786505.selcdn.ru/app_files/procollab_logo.png" width="200px"></mj-image>
                </mj-column>
            </mj-section>
            <mj-wrapper background-color="#fff" border-radius="40px" padding="45px">
                <mj-section padding-bottom="60px" padding="0">
                    <mj-column padding="0">
                        <mj-text mj-class="title" padding="0">
                            {{ title }}
                        </mj-text>
                    </mj-column>
                </mj-section>
                <mj-section padding="0" padding-bottom="80px">
                    <mj-column padding="0">
                        <mj-text mj-class="text">
                            {{ text }}
                        </mj-text>
                    </mj-column>
                </mj-section>
                <mj-section padding="0" padding-bottom="25px">
                    <mj-column padding="0">
                        <mj-button padding="0" href="{{ button_link }}" width="420px" mj-class="button">В
                            {{ button_text }}
                        </mj-button>
                    </mj-column>
                </mj-section>
                <mj-section padding="0">
                    <mj-column padding="0">
                        <mj-text mj-class="text" padding="0" align="center">
                            {{ footer_text }}
                        </mj-text>
                    </mj-column>
                </mj-section>
            </mj-wrapper>
        </mj-wrapper>
    </mj-body>
</mjml>
