<mjml>
  <mj-head>
    <mj-preview>Вы зарегестрировались в procollab!</mj-preview>
    <mj-attributes>
      <mj-include path="includes/_styles.mjml" />
    </mj-attributes>
  </mj-head>
  <mj-body width="520px">
    <mj-wrapper full-width="full-width" background-color="#f9f9f9">
      <mj-section padding-bottom="90px">
        <mj-column>
          <mj-image
            src="https://786505.selcdn.ru/app_files/procollab_logo.png"
            width="200px"></mj-image>
        </mj-column>
      </mj-section>
      <mj-wrapper
        full-width=""
        background-color="#fff"
        border-radius="40px"
        padding="45px">
        <mj-section padding-bottom="60px" padding="0">
          <mj-column padding="0">
            <mj-text mj-class="title" padding="0">
              Вы зарегестрировались в procollab
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding="0" padding-bottom="25px">
          <mj-column padding="0">
            <mj-button padding="0" width="420px" mj-class="button"
              >Перейти</mj-button
            >
          </mj-column>
        </mj-section>
      </mj-wrapper>
    </mj-wrapper>
  </mj-body>
</mjml>
